{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ToZheSJr2tqwmU1ToeNTZ",
      "type": "rectangle",
      "x": 108.6181640625,
      "y": -29.791671752929688,
      "width": 306.09698486328125,
      "height": 367.9166564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 225504792,
      "version": 71,
      "versionNonce": 1894686568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776303484831,
      "link": null,
      "locked": false
    },
    {
      "id": "DOumi0mBHssEu0WoglPOe",
      "type": "rectangle",
      "x": 126.20611572265625,
      "y": -26.982421875,
      "width": 277.15167236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1381722904,
      "version": 425,
      "versionNonce": 599159400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioa58JYw3Y6h57d6e6ewo"
        }
      ],
      "updated": 1776303484831,
      "link": null,
      "locked": false
    },
    {
      "id": "ioa58JYw3Y6h57d6e6ewo",
      "type": "text",
      "x": 234.78195190429688,
      "y": -21.982421875,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1861109784,
      "version": 57,
      "versionNonce": 1398635544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776303484840,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOumi0mBHssEu0WoglPOe",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQGmuxH5Ase5PcmhCCiCq",
      "type": "rectangle",
      "x": 124.05438232421875,
      "y": 16.23046875,
      "width": 272.8255004882813,
      "height": 305.5794219970703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 253592856,
      "version": 125,
      "versionNonce": 523958376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776303484831,
      "link": null,
      "locked": false
    },
    {
      "id": "KLRRiOwPRJoUkFNKhKMJ4",
      "type": "text",
      "x": 213.51397705078125,
      "y": 22.952484130859375,
      "width": 75.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1079845400,
      "version": 75,
      "versionNonce": 1494199144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776303484831,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}